<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #000000;
         font-size: 1.5em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: center;
         }
	
         div.subtitle
         {
         color: #e6655d;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: center;
         }
         div.freetext
         {
         color: #444444;
         }
         div.list
         {
         color: #444444;
         }
	
</style>
<body style="background-color:transparent;">
<marquee behavior="alternate" scrollamount="10"><h1>TECH MOB'S</h1></marquee>
</body>
</head>
<body>
<div style="color: #1e8449 ; font-weight: bold; text-align: center; width: 100%;">
<strong>
<marquee scrollamount="3" width="25">***</marquee>
Developed by <a href="https://plus.google.com/+vishnustricks">Vishnu</a>
<marquee scrollamount="3" width="25" direction="right">***</marquee>
<br/><br/>            
<a href="https://tipsandtricksonandroid.blogspot.in">Website</a>
<br/><br/>
Find Us At :
<br/>
<a href="https://plus.google.com/+vishnustricks">Google+</a> * <a href="https://www.facebook.com/tipsandtricksonandroid">Facebook</a>
<br/>
<br/>
<div class='title'>Appliation Features : </div></strong>
<br/>	
<div>Version 1.4</div>
<div class='subtitle'>Creaded On 25-April-2017</div>
<div>Added More Features</div>
<div>Faster Performance</div>
<div>And A Lot More</div>
......................................................
</div>
</body>
</html>

