<html>
	<title>NOTICE</title>
	
<head>
	<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet" /> 
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" /> 
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet" /> 
<style type='text/css'>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #000000;
         font-size: 1.5em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: center;
         }
	
         div.subtitle
         {
         color:  #7d3c98;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: center;
         }
         div.freetext
         {
         color: #444444;
         }
         div.list
         {
         color: #444444;
         }
	.style2
	{
         font-family: 'Niconne', cursive;
	 font-size: 1.5em;
	 text-align: center;
	 font-weight: bold;
	}
	.style
	{
	font-family: 'Alegreya', serif;
	font-size: 2.0em;
	text-align: center;
	font-weight: bold;
	}
	
</style>

<marquee behavior="alternate" scrollamount="10"><h1>Thanks to all</h1></marquee>

<div style="color: #1e8449 ; font-weight: bold; text-align: center; width: 100%;">
<strong>
<div class='style' > <marquee scrollamount="3" width="45">***</marquee>
We have successfully crossed 50k viewers and 5000+ subscribers
	<marquee scrollamount="3" width="45" direction="right">***</marquee></div>

</strong></div>
	.........................................
            <br/>            
           <div class='style2' > <a href="https://tipsandtricksonandroid.blogspot.in">Go Back To Website</a></div>
            



