<!DOCTYPE html>
<html>
<head>
        <title>Project-1 By Vishnu</title>
  
    
    <style type='text/css'>
     * { margin: 0;
    padding: 0; 
    box-sizing: border-box; } 
:before,:after { content: '';
     display: block;
     position: absolute; 
     box-sizing: border-box; }
     
html, body{ z-index: -1;
    height: 100%;
     overflow: hidden; 
     background: #182b3d; 
     } 
     
.canvas { position: absolute; 
        margin: 10px;
        bottom: 100px; 
        width: 100%; 
        height: 400px; 
        background:transparent ; } 

     
.landscape { position: relative;
     height: 500px; 
     background: #222; 
     overflow: hidden; } 
     
.moon { position: absolute; 
        left: 50%; 
        bottom: 100px; 
        width: 350px; 
        height: 350px; 
        margin: 0 0 0 -175px; 
        border-radius: 50%; 
        background: #ccc; } 
.moon:after { top: 100px; 
        left: 100px; 
        width: 50px; 
        height: 50px; 
        border-radius: 50%; 
        background: rgba(0, 0, 0, 0.1);
        box-shadow: 120px 80px 0 rgba(0, 0, 0, 0.1), 100px -60px 0 -20px rgba(0, 0, 0, 0.1), -70px 40px 0 -20px rgba(0, 0, 0, 0.1), -20px -50px 0 -15px rgba(0, 0, 0, 0.1), -20px 120px 0 -15px rgba(0, 0, 0, 0.1), 50px 50px 0 -15px rgba(0, 0, 0, 0.1); } 
/* Animation Setup */ 

.layer { position: absolute; 
         bottom: 0; 
         -webkit-animation: 10s linear infinite alternate; 
         animation: 10s linear infinite alternate; } 
         
.l1 { z-index: 1; 
      -webkit-animation-name: l1;
      animation-name: l1; } 

.l2 { z-index: 2; 
      -webkit-animation-name: l2;
      animation-name: l2; } 
      
.l3 { z-index: 3; 
      -webkit-animation-name: l3;
      animation-name: l3; } 

@-webkit-keyframes l1 { 100% { -webkit-transform: translate3d(-100px, 0, 0); transform: translate3d(-100px, 0, 0); } } 

@keyframes l1 { 100% { -webkit-transform: translate3d(-100px, 0, 0); transform: translate3d(-100px, 0, 0); } } 

@-webkit-keyframes l2 { 100% { -webkit-transform: translate3d(-200px, 0, 0); transform: translate3d(-200px, 0, 0); } } 

@keyframes l2 { 100% { -webkit-transform: translate3d(-200px, 0, 0); transform: translate3d(-200px, 0, 0); } } 

@-webkit-keyframes l3 { 100% { -webkit-transform: translate3d(-500px, 0, 0); transform: translate3d(-500px, 0, 0); } } 

@keyframes l3 { 100% { -webkit-transform: translate3d(-500px, 0, 0); transform: translate3d(-500px, 0, 0); } } 

/* Lantern Layer */ 

.l3 { bottom: 0; 
    width: 1000%; 
    background: #182b3d; } 

.la { position: absolute; 
      bottom: 0; 
      width: 2px; 
      height: 80px; 
      background: #182b3d; 
      margin-right: 20px; } 
.la:before { top: 5px;
      left: -10px;
      width: 22px; 
      height: 2px; 
      background: #182b3d; } 
.la:after { bottom: 0; 
      left: -2px; 
      width: 6px; 
      height: 12px; 
      background: #182b3d; } 
      
.l { position: absolute; 
     width: 5px; 
     height: 5px; 
     border-radius: 50%; 
     background: #fff; 
     box-shadow: 0 0 10px #fff, 0 0 25px #fff, 0 0 50px #fff; } 

.l:nth-child(1) { left: -10px; } 
.l:nth-child(2) { right: -10px; } 
.la:nth-child(1) { left: 100px; } 
.la:nth-child(2) { left: 200px; } 
.la:nth-child(3) { left: 300px; } 
.la:nth-child(4) { left: 400px; } 
.la:nth-child(5) { left: 500px; } 
.la:nth-child(6) { left: 600px; } 
.la:nth-child(7) { left: 700px; } 
.la:nth-child(8) { left: 800px; }
.la:nth-child(9) { left: 900px; }
.la:nth-child(10) { left: 1000px; } 
.la:nth-child(11) { left: 1100px; } 
.la:nth-child(12) { left: 1200px; } 
.la:nth-child(13) { left: 1300px; } 
.la:nth-child(14) { left: 1400px; } 
.la:nth-child(15) { left: 1500px; } 
.la:nth-child(16) { left: 1600px; } 
.la:nth-child(17) { left: 1700px; } 
.la:nth-child(18) { left: 1800px; } 
.la:nth-child(19) { left: 1900px; } 
.la:nth-child(20) { left: 2000px; } 
     
/* Mountain Layer */ 

.hills div { border-radius: 8%; 
            -webkit-transform: rotate(45deg); 
            transform: rotate(45deg); } 
            
.hills div { position: absolute; } 

.l1 .hills div { bottom: -350px; 
        width: 500px; 
        height: 500px; 
        background: #20374f; } 
        
.l2 .hills div { bottom: -400px;
        width: 500px; 
        height: 500px; 
        background: #274461; } 
        
.l1 .hills div:nth-child(1) { left: -200px;} 
.l1 .hills div:nth-child(2) { left: 200px; } 
.l1 .hills div:nth-child(3) { left: 600px; } 
.l1 .hills div:nth-child(4) { left: 1000px;} 
.l1 .hills div:nth-child(5) { left: 1400px;} 
.l1 .hills div:nth-child(6) { left: 1800px;} 
.l1 .hills div:nth-child(7) { left: 2200px;} 
.l1 .hills div:nth-child(8) { left: 2600px;} 
.l2 .hills div:nth-child(1) { left: 0px;} 
.l2 .hills div:nth-child(2) { left: 400px;} 
.l2 .hills div:nth-child(3) { left: 800px;} 
.l2 .hills div:nth-child(4) { left: 1200px;} 
.l2 .hills div:nth-child(5) { left: 1600px;} 
.l2 .hills div:nth-child(6) { left: 2000px;} 
.l2 .hills div:nth-child(7) { left: 2400px;} 
.l2 .hills div:nth-child(8) { left: 2800px;} 

</style>
        </head>
    <body>  
        
        <div class='landscape'> 
          
        <div class='moon'></div>
        <div class='canvas'>
        <canvas id="canvas"></canvas>
        </div>
        <div class='layer l1'> 
        <div class='hills'> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        </div> 
        </div> 
        <div class='layer l2'> 
        <div class='hills'> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        </div> 
        </div> 
        <div class='layer l3'> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        <div class='la'> 
        <div class='l'></div> 
        <div class='l'></div> 
        </div> 
        </div> 
        </div>
        
<script>
    
window.requestAnimFrame = ( function() {
        return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function( callback ) {
        window.setTimeout( callback, 1000 / 60 );
        };
})();


var canvas = document.getElementById( 'canvas' ),
ctx =canvas.getContext( '2d' ),
        // screen dimensions
        cw = window.innerWidth,
        ch = window.innerHeight,
        // firework collection
        fireworks = [],
        // particle collection
        particles = [],
        // starting hue
        hue = 120,
    
        timerTotal = 80,
        timerTick = 0;
       
// set canvas dimensions
canvas.width = cw;
canvas.height = ch;

function random( min, max ) {
    return Math.random() * ( max - min ) + min;
}

// calculate the distance between two points
function calculateDistance( p1x, p1y, p2x, p2y ) {
    var xDistance = p1x - p2x,
        yDistance = p1y - p2y;
    return Math.sqrt( Math.pow( xDistance, 2 ) + Math.pow( yDistance, 2 ) );
}

// create firework
function Firework( sx, sy, tx, ty ) {
    // actual coordinates
    this.x = sx;
    this.y = sy;
    // starting coordinates
    this.sx = sx;
    this.sy = sy;
    // target coordinates
    this.tx = tx;
    this.ty = ty;
    // distance from starting point to target
    this.distanceToTarget = calculateDistance( sx, sy, tx, ty );
    this.distanceTraveled = 0;
    // track the past coordinates of each firework to create a trail 
    this.coordinates = [];
    this.coordinateCount = 3;
    // populate initial coordinate collection with the current coordinates
while( this.coordinateCount-- ) {
        this.coordinates.push( [ this.x, this.y ] );
    }
    this.angle = Math.atan2( ty - sy, tx - sx );
    this.speed = 2;
    this.acceleration = 1.05;
    this.brightness = random( 50, 70 );
    //target indicator radius
    this.targetRadius = 0;
}

// update firework
Firework.prototype.update = function( index ) {
    // remove last item in coordinates array
    this.coordinates.pop();
    // add current coordinates to the start of the array
    this.coordinates.unshift( [ this.x, this.y ] );
    // speed up the firework
    this.speed *= this.acceleration;
    // get the current velocities based on angle and speed
    var vx = Math.cos( this.angle ) * this.speed,
        vy = Math.sin( this.angle ) * this.speed;
    //calculate the distance to travel
    this.distanceTraveled = calculateDistance( this.sx, this.sy, this.x + vx, this.y + vy );

if( this.distanceTraveled >= this.distanceToTarget ) {
        createParticles( this.tx, this.ty );
        // remove the firework
        fireworks.splice( index, 1 );
    } else {
        // target not reached, keep traveling
        this.x += vx;
        this.y += vy;
    }
}

// draw firework
Firework.prototype.draw = function() {
    ctx.beginPath();
    // move to the last tracked coordinate in the set, then draw a line to the current x and y
    ctx.moveTo( this.coordinates[ this.coordinates.length - 1][ 0 ], this.coordinates[ this.coordinates.length - 1][ 1 ] );
    ctx.lineTo( this.x, this.y );
    ctx.strokeStyle = 'hsl(' + hue + ', 100%, ' + this.brightness + '%)';
    ctx.stroke();
    
    ctx.beginPath();

    ctx.arc( this.tx, this.ty, this.targetRadius, 0, Math.PI * 2 );
    ctx.stroke();
}
// create particle
function Particle( x, y ) {
    this.x = x;
    this.y = y;
    // track the past coordinates of each particle to create a trail effect, 
    this.coordinates = [];
    this.coordinateCount = 5;
    while( this.coordinateCount-- ) {
        this.coordinates.push( [ this.x, this.y ] );
    }
    // set a random angle in all possible directions
    this.angle = random( 0, Math.PI * 2 );
    this.speed = random( 1, 10 );
    // friction will slow the particle down
    this.friction = 0.95;
    // gravity will be applied and pull the particle down
    this.gravity = 1;
    // set the hue to a random number +-50 of the overall hue variable
    this.hue = random( hue - 50, hue + 50 );
    this.brightness = random( 50, 80 );
    this.alpha = 1;
    // set how fast the particle fades out
    this.decay = random( 0.015, 0.03 );
}
// update particle
Particle.prototype.update = function( index ) {
    // remove last item in coordinates array
    this.coordinates.pop();
    // add current coordinates to the start of the array
    this.coordinates.unshift( [ this.x, this.y ] );
    // slow down the particle
    this.speed *= this.friction;
    // apply velocity
    this.x += Math.cos( this.angle ) * this.speed;
    this.y += Math.sin( this.angle ) * this.speed + this.gravity;
    // fade out the particle
    this.alpha -= this.decay;
    
    // remove the particle once the alpha is low enough
    if( this.alpha <= this.decay ) {
        particles.splice( index, 1 );
    }
}
// draw particle
Particle.prototype.draw = function() {
    ctx. beginPath();
    // move to the last tracked coordinates in the set, then draw a line to the current x and y
    ctx.moveTo( this.coordinates[ this.coordinates.length - 1 ][ 0 ], this.coordinates[ this.coordinates.length - 1 ][ 1 ] );
    ctx.lineTo( this.x, this.y );
    ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + this.alpha + ')';
    ctx.stroke();
}

// create particle group/explosion
function createParticles( x, y ) {
    // increase the particle count for a bigger explosion
    var particleCount = 30;
    while( particleCount-- ) {
        particles.push( new Particle( x, y ) );
    }
}
function loop() {
    requestAnimFrame( loop );
    
    // increase the hue to get different colored fireworks over time
    //hue += 0.5;
  
  // create random color
  hue= random(0, 360 );
  
  ctx.globalCompositeOperation = 'destination-out';
  ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
  ctx.fillRect( 0, 0, cw, ch );
  ctx.globalCompositeOperation = 'lighter';
    
    // loop over each firework, draw it, update it
    var i = fireworks.length;
    while( i-- ) {
        fireworks[ i ].draw();
        fireworks[ i ].update( i );
    }
    
    // loop over each particle, draw it, update it
   var i = particles.length;
    while( i-- ) {
        particles[ i ].draw();
        particles[ i ].update( i );
    }
    
    // launch fireworks automatically to random coordinates
    if( timerTick >= timerTotal ) {
       // start the firework at the bottom middle of the screen, then set the random target coordinates, the random y coordinates will be set within the range of the top half of the screen
        fireworks.push( new Firework( cw / 2, ch, random( 0, cw ), random( 0, ch / 2 ) ) );
        timerTick = 0;
    } else {
        timerTick++;
    }
   
}

//start fireworks loop on load
window.onload = loop;
        
 
</script>
    
</body>
</html>
