

<!DOCTYPE html>
<html>
    <head>
       <style type='text/css'>
          body {
    transition:color 0.3s, background-color 0.3s;
}

.h2 {
    font-size:62px;
}

.h3 {
    font-size:36px;
}

#dm {
    position:fixed;
    top:15px;
    right:15px;
    font-size:12px;
    vertical-align:middle;
    z-index:5;
}

.buttonText {
    display:inline-block;
    font-weight:bold;
    padding:20px;
}

#stopWatch {
    margin:150px 0px;
    text-align:center;
}

#lapWatch[data="false"] {
    display:none;
}

.lapTimer {
    color:#777;
    font-size:20px;
    margin-bottom:50px;
}

#lapTimes {
    display:inline-block;
    margin:auto;
    max-height:250px;
    overflow-y:auto;
    text-align:left;
}


#lapTimes div span {
    display:inline-block;
    line-height: 30px;
    padding:0 25px;
}

#lapTimes div:nth-child(2) {
    border-top:dashed 1px #666;
}

.lapTimeNr {
    color:#99f;
    width:25px;
}

.lapTimeResult {
    color:#777;
}

#button {
    background-color:#eee;
    width:98%;
    left :1%;
    box-shadow:0 0 0 1px #aaa;
    border-radius:100px;
    bottom:1%;
    position:fixed;
    text-align:center;
    transition:background-color 0.3s, box-shadow 0.3s;
}

/* Fix for Firefox user. (Desktop version) */
@-moz-document url-prefix() {
    #lapTimes {
        overflow-y:scroll;
    }
}
</style>
       <style type='text/javascript'>
       /*
 * > Coded By Thomas Hj
 * > 07102016
 * 
 * > #12
 */

// Global variabler Storage
var bPos                // Button Bar
var bStart              // Start Button
var bLap                // Lap Button
var bStop               // Stop Button
var bCon                // Continue Button
var bClear              // Clear Button
var t = 0               // Global Timer
var lt = 0              // Lap Timer
var ltNr = 1            // Lap Pos
var i                   // Interval ID
var dms = false         // Enable Dark Mode?
var lts = false         // Is Lap Enabled?

// Run when web-page is finished loading.
window.onload = function() {
    bPos = gId("button")
    bStart = cButton(stage2, "START", "#0a0")
    bLap = cButton(lapStage, "LAP", "#0a0")
    bLap.style.marginLeft = "120px"
    bStop = cButton(stage3, "STOP", "#a00")
    bCon = cButton(stage2, "CONTINUE", "#0a0")
    bClear = cButton(stage1, "RESET", "#770")
    bClear.style.marginLeft = "120px"
    stage1()
}

/* Create Button
 *    id         >      JavaScript function
 *    txt        >      Button text
 *    color      >      Text color
 */
function cButton(id, txt, color) {
    var button = document.createElement("span")
    button.innerText = txt
    button.style.color = color
    button.className = "buttonText"
    button.addEventListener("click", id)
    return button
}

// Home Stage
function stage1() {
    t = 0
    clearInterval(i)
    gId("swM").innerText = "00"
    gId("swS").innerText = "00"
    gId("swMS").innerText = "00"
    bPos.innerHTML = ""
    bPos.appendChild(bStart)
    gId("stopWatch").style.margin = "150px 0"
    gId("lapWatch").setAttribute("data", "false")
    gId("lapTimes").innerHTML = ""
    lt = 0
    ltNr = 1
    lts = false
}

// Running Stage
function stage2() {
    bPos.innerHTML = ""
    bPos.appendChild(bStop)
    bPos.appendChild(bLap)
    i = setInterval(timer, 10)
}

// Stopped Stage
function stage3() {
    bPos.innerHTML = ""
    bPos.appendChild(bCon)
    bPos.appendChild(bClear)
    clearInterval(i)
}

// Add Lap and print to screen
function lapStage() {
    if(!lts) {
        lts = true
        gId("stopWatch").style.margin = "75px 0"
        gId("lapWatch").setAttribute("data", "true")
        
    }
    gId("lapTimes").scrollTop = 0
    data = gId("lapTimes").innerHTML
    gId("lapTimes").innerHTML = ""
    gId("lapTimes").appendChild(newLap())
    gId("lapTimes").innerHTML += data
    lt = 0
    gId("lpM").innerText = intZero(0)
    gId("lpS").innerText = intZero(0)
    gId("lpMS").innerText = intZero(0)
    ltNr++
}

/*
 * Create Lap element
 *
 * Return: Div element
 */
function newLap() {
    el = document.createElement("div")
    el.innerHTML = "<span class='lapTimeNr'>" + ltNr + "</span><span>" + getTimer() + "</span><span class='lapTimeResult'>" + getLapTime() + "</span>"
    return el
}

// Get Global Timer
function getTimer() {
    return gId("swM").innerText + ":" + gId("swS").innerText + "." + gId("swMS").innerText
}

// Get Lap Timer
function getLapTime() {
    if(ltNr == 1) {
        return getTimer()
    }
    return gId("lpM").innerText + ":" + gId("lpS").innerText + "." + gId("lpMS").innerText
}

// Global Clock & Lap Clock
function timer() {
    
    // Global Clock
    t++
    if(t < 100) {
        gId("swMS").innerText = intZero(t)
    } else {
        var tArr = [t.toString().substr(0, t.toString().length - 2),  t.toString().slice(-2)]
        var t1 = 0
        if(tArr[0] > 59) {
            t1 = Math.floor(tArr[0] / 60)
            tArr[0] -= (t1 * 60)
        }
        
        // Output Global Clock
        gId("swM").innerText = intZero(t1)
        gId("swS").innerText = intZero(tArr[0])
        gId("swMS").innerText = tArr[1]
    }
    
    // Lap Clock
    if(lts) {
        lt++
        if(lt < 100) {
            gId("lpMS").innerText = intZero(lt)
        } else {
            var tlArr = [lt.toString().substr(0, lt.toString().length - 2),  lt.toString().slice(-2)]
            var tl1 = 0
            if(tlArr[0] > 59) {
                tl1 = Math.floor(tlArr[0] / 60)
                tlArr[0] -= (tl1 * 60)
            }
            
            // Output Lap Clock
            gId("lpM").innerText = intZero(tl1)
            gId("lpS").innerText = intZero(tlArr[0])
            gId("lpMS").innerText = tlArr[1]
        }
    }
}

// Dark Mode Toggle
function dm() {
    if(dms) {
        document.body.style.color = "#000"
        document.body.style.backgroundColor = "#fff"
        gId("button").style.backgroundColor = ""
        gId("button").style.boxShadow = ""
    } else {
        document.body.style.color = "#ccc"
        document.body.style.backgroundColor = "#000"
        gId("button").style.backgroundColor = "#222"
        gId("button").style.boxShadow = "0px 0px 0px 1px #555"
    }
    dms = !dms
}

/*
 * Check if integer is less then 10
 * will add 0 at the beginning.
 */ 
function intZero(x) {
    return (x < 10 ? "0" : "") + x
}

// Get Element by there id
function gId(a) {
    return document.getElementById(a)
}
</style>

        <title>Timer</title>
    </head>
    <body t="0x12">
        <div id="dm">Night Mode: <input id="dmT" type="checkbox" onchange="dm()"/></div>
        <div id="stopWatch">
            <div>
                <span class="h2" id="swM"></span>
                <span class="h2">:</span>
                <span class="h2" id="swS"></span>
                <span class="h2">.</span>
                <span class="h3" id="swMS"></span>
            </div>
            <div id="lapWatch" data="false">
                <div class="lapTimer">
                    <span class="l1" id="lpM"></span>
                    <span class="l1">:</span>
                    <span class="l1" id="lpS"></span>
                    <span class="l1">.</span>
                    <span class="l1" id="lpMS"></span>
                </div>
                <div id="lapTimes"></div>
            </div>
        </div>
        <div id="button" align="center"></div>
    </body>
</html>

