<!DOCTYPE html>
<html lang="en">
<head>
  <title>TECH MOBS-FORUM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .boarderabout
{
    border: 2px solid #000000;
    border-radius: 5px;
    }

.w3-card-4,.w3-hover-shadow:hover{
box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}
.w3-container{
padding:0.01em 16px
}
.w3-container:after,.w3-container:before{
content:"";
display:table;
clear:both
}
.w3-blue{
color:#fff!important;
background-color:#000000!important
}

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {
    height: 450px;
    }
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://vishnutechmobs.github.io/tech-mobs-forum.html"><i class="fa fa-desktop"></i>TECH MOBS-FORUM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
 
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Coming Soon</a></p>
      <p><a href="#">Coming Soon</a></p>
      <p><a href="#">Coming Soon</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Tech mobs forum , its time to express yourself to the world we helps you to achive it . Here you can contribute your posts and write for any new posts that you wish to be added on tech mobs official website .</p>


<div class="w3-container">
  

  <div class="w3-card-4 boarderabout " style="width:50%">
    <img src="https://3.bp.blogspot.com/-XIyZnAVALcY/WTWn6-TI8MI/AAAAAAAAMT0/clqY7_B2tDQBqJMA2Zi5R822gwbhE8hjACLcB/s1600/Tech%2Bmobs%2B-%2BForum.png" alt="Norway" style="width:100%">
    <div class="w3-container w3-center">
      <p><a href="https://vishnutechmobs.github.io/tech-mobs-forum-submit.html" target="_blank">Click here to submit your post</a></p>
    </div>
  </div>
</div>
  
  <ul class="pager">
    <li class="previous"><a href="#">Previous</a></li>
    <li class="next"><a href="https://vishnutechmobs.github.io/tech-mobs-forum-1.html">Next</a></li>
  </ul>
</div>
     </div></div>
   
  

<footer class="container-fluid text-center">
  <p>Copyright © 2017</p>
</footer>

</body>
</html>
