<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet"> 
	
	<title>Update Center</title>
	
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #000000;
         font-size: 1.5em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: center;
         }
	div.title2
         {
         color: #025F53;
         font-size: 1.5em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: center;
         }
	
         div.subtitle
         {
         color: #e6655d;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: center;
         }
         div.freetext
         {
         color: #444444;
         }
         div.list
         {
         color: #444444;
         }
	 
/*-------------Button Start Designed By Vishnu-----------------*/
/*-------------copyright © www.techmobs.tk---------------------*/
.download{  border-radius: 20px; 
 margin-bottom: 5px;  
-webkit-transition: all 0.5s; 
-o-transition: all 0.5s; 
transition: all 0.5s;
}
.download:hover
{
border-radius: 0px;
-webkit-transition:0.5s; 
-o-transition:0.5s;
transition:0.5s
}
.download{
    background-color:#00FA9A;
}
	 .update
         {
         color: #000000;
         font-size: 2.5em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: center;
         }
	.style
	{
         font-family: 'Niconne', cursive;
	 font-size: 2.0em;
	}
</style>

<body style="background-color:transparent;">
<marquee behavior="alternate" scrollamount="10"><h1>TECH MOB'S</h1></marquee>
</body>
</head>
<body>     
	<div style="color:#e6655d; font-weight: bold; text-align: center; width: 100%;">
 <strong>
	 <div class='title2'><marquee scrollamount="3" width="25">***</marquee>
		 Update Center
		 <marquee scrollamount="3" width="25" direction="right">***</marquee></div></strong>
			<br/>
		<div class='style' > <marquee scrollamount="3" width="25">***</marquee>
Developed by <a href="https://plus.google.com/+vishnustricks">Vishnu</a>
<marquee scrollamount="3" width="25" direction="right">***</marquee></div>
<br/>	<br/>	

		
<div class='title'>Appliation Features : </div>
<div class='subtitle'>Creaded On 25-April-2017</div>
		<div> Version 1.4</div>  <br/>
<a  href="http://www.mediafire.com/file/2md8hiwid55emjd/"><button class='download' type="button"><b class='update'>Download / Update</b></button></a>

            <br/>
            <br/>
           Find Us At :
		<br/>

            <a href="https://plus.google.com/+vishnustricks">Google+</a> * <a href="https://www.facebook.com/tipsandtricksonandroid">Facebook</a>
            <br/>


......................................................
</div>
</body>
</html>
        <div class='title2'><marquee scrollamount="3" width="25">***</marquee>
            Turn On Internet
            <marquee scrollamount="3" width="25" direction="right">***</marquee></div></strong>
    <br/>
    <div class='style' > <marquee scrollamount="3" width="25">***</marquee>
        Application Developed By <a href="https://plus.google.com/+vishnustricks">Vishnu</a>
        <marquee scrollamount="3" width="25" direction="right">***</marquee></div>
    <br/><br/>

    <div>Just Turn On Wifi Or Mobile Data</div><br/>
    Find Us At :
    <br/>
    <a href="https://plus.google.com/+vishnustricks">Google+</a> * <a href="https://www.facebook.com/tipsandtricksonandroid">Facebook</a>
    <br/>
    ......................................................
</div>
</body>
<html/>
