

<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #000000;
         font-size: 1.5em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: center;
         }
	div.title2
         {
         color: #025F53;
         font-size: 1.5em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: center;
         }
	
         div.subtitle
         {
         color: #e6655d;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: center;
         }
         div.freetext
         {
         color: #444444;
         }
         div.list
         {
         color: #444444;
         }
	 
	
	div.download
/*-----Button Start----*/

.btn3d {
    transition:all .08s linear;
    position:relative;
    outline:medium none;
    -moz-outline-style:none;
    border:0px;
    margin-right:10px;
    margin-top:15px;
}
.btn3d:focus {
    outline:medium none;
    -moz-outline-style:none;
}
.btn3d:active {
    top:9px;
}
.btn-default {
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #adadad, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#fff;
}
.btn-primary {
    box-shadow:0 0 0 1px #428bca inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #357ebd, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#428bca;
}
 .btn-success {
    box-shadow:0 0 0 1px #5cb85c inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #4cae4c, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#5cb85c;
}
 .btn-info {
    box-shadow:0 0 0 1px #5bc0de inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #46b8da, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#5bc0de;
}
.btn-warning {
    box-shadow:0 0 0 1px #f0ad4e inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #eea236, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#f0ad4e;
}
.btn-danger {
    box-shadow:0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #C24032, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#c63702;
}

 .btn{  border-radius: 20px;  margin-bottom: 5px;  -webkit-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s;}.btn:hover{border-radius: 0px;-webkit-transition:0.5s; -o-transition:0.5s; transition:0.5s
}
	}
</style>
<body style="background-color:transparent;">
<marquee behavior="alternate" scrollamount="10"><h1>TECH MOB'S</h1></marquee>
</body>
</head>
<body>     
	<div style="color:#e6655d; font-weight: bold; text-align: center; width: 100%;">
 <strong>
	 <div class='title2'><marquee scrollamount="3" width="25">***</marquee>Update Center<marquee scrollamount="3" width="25" direction="right">***</marquee></div>   </strong>

	


        
			<br/>
            <br/>           Developed by <a href="https://plus.google.com/+vishnustricks">Vishnu</a>   
		
<br/><br/>
		
<div class='title'>Appliation Features : </div>
<div class='subtitle'>Creaded On 25-April-2017</div>
<div> Version 1.4</div><br/><br/>
<a  href="https://www.mediafire.com/download/4cah6uohpavfmtv"><button class='download' type="button"><b> Download</b></button></a>
		
            <br/>
            <br/>
           Find Us At :
		<br/>

            <a href="https://plus.google.com/+vishnustricks">Google+</a> * <a href="https://www.facebook.com/tipsandtricksonandroid">Facebook</a>
            <br/>


......................................................
</div>
</body>
</html>
