 
<html>
<head> 
 <title>Youtube</title>
 
<style type='text/css'>
.p {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
}
.embed-container 
 { 
 position: relative;
 padding-bottom: 56.25%;
 height: 0; overflow: hidden; 
 max-width: 100%; 
 }
 
 .embed-container iframe, 
 .embed-container object, 
 .embed-container embed 
 { 
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
 }
 div.title2
         {
         color: #025F53;
         font-size: 1.5em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: center;
         }
 </style>
 
  <strong><div class='title2'><marquee scrollamount="3" width="25">***</marquee>
		 Watch , Like , Subscribe
<marquee scrollamount="3" width="25" direction="right">***</marquee></div></strong>
 
<div class='p'><div class='embed-container'><iframe src='https://www.youtube.com/embed/wcw00TVIpBA' frameborder='0' allowfullscreen></iframe></div> 
</div>
